# TestWithSpringGradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/kkk/spring/test/TestWithSpringGradle/: TestWithSpringGradleApplication.java
src/main/java/com/kkk/spring/test/TestWithSpringGradle/contorller/: EmployController.java  HelloController.java
src/main/java/com/kkk/spring/test/TestWithSpringGradle/domain/: Employee.java
src/main/java/com/kkk/spring/test/TestWithSpringGradle/repository/: EmployeeRepository.java
src/main/java/com/kkk/spring/test/TestWithSpringGradle/service/: EmployeeService.java  HelloService.java
src/main/java/com/kkk/spring/test/TestWithSpringGradle/utility/: SimpleStaticUtility.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
src/test/java/com/kkk/spring/test/TestWithSpringGradle/: TestWithSpringGradleApplicationTests.java
src/test/java/com/kkk/spring/test/TestWithSpringGradle/contorller/: EmployControllerTest.java  EmployWebMvcControllerTest.java  HelloControllerIntTest.java
src/test/java/com/kkk/spring/test/TestWithSpringGradle/repository/: EmployeeRepositoryIntergrationTest.java
src/test/java/com/kkk/spring/test/TestWithSpringGradle/service/: EmployeeServiceTest.java  HelloServiceTest.java
src/test/java/com/kkk/spring/test/TestWithSpringGradle/utility/: SimpleStaticUtilityTest.java
